server {
    listen       80;
    listen  [::]:80;

    server_name ~^(?<subdomain>.+)\.domain\.com$;

    if (!-d "/storage/${subdomain}") {
      return 404;
    }

    root /storage/$subdomain;
    index  index.html index.htm;
    access_log  /var/log/nginx/$subdomain.access.log  main;

    error_page  404              /index.html;

    error_page   500 502 503 504  /50x.html;
}